<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <title>Surbhi Gupta</title>
  <!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/templatemo-style.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
</head>

<body>
  <div id="page-wraper">
    <!-- Sidebar Menu -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
          </div>
          <div class="author-content">
            <h4>Surbhi Gupta</h4>
            <span>Robotics & ML Engineer, Researcher</span>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">About Me</a></li>
              <li><a href="#section2">History</a></li>
              <li><a href="#section3">My Work</a></li>
              <li><a href="#section4">Contact Me</a></li>
            </ul>
          </nav>
          <div class="social-network">
            <ul class="soial-icons">
              <li>
                <a href="https://github.com/droid-surbhi"><i class="fa fa-github"></i></a>
              </li>
              <li>
                <a href="https://www.researchgate.net/profile/Surbhi-Gupta-17"><i class="fa fa-book"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/surbhi-gupta-3355b916/"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="https://acsir.academia.edu/SurbhiGupta"><i class="fa fa-font"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-rss"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright-text">
            <p>Copyright 2019 Reflux Design</p>
          </div>
        </div>
      </div>
    </div>

    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="section-heading">
          <h2>About Me</h2>
          <div class="line-dec"></div>
          <span>“””I am a robotics and machine learning enthusiast. I have done research on control of surgical robotic
            arm and underactuated bipedal walking.
            I have used machine learning for information extraction from documents, tables, images and line diagrams;
            NLP prblems; object detection; and to solve other similar problems.
            I am intereseted in solving complex robotics or automation problems using ML, AI, optimization, planning,
            optimal control, kinematics and dynamics.
            I have a zeal for problem solving, research, ML and robotics and want to utilize it to contribute to the
            world.”””</span>
        </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>History</h2>
          <div class="line-dec"></div>
        </div>
        <div class="work-list" style="padding-bottom:20px">
          <dl>
            <dt><i class="fa fa-bank"></i> Utopia Global, Bengaluru, India</dt>
            <dd>- Information extraction from scanned documents with tables, line diagrams, forms etc.</dd>
            <dd>- Custom named entity recognition, tokenization, category matching in unstructured text.</dd>
            <dd>- Object detection, OCR, image processing, fuzzy matching, classification, python</dd>
          </dl>
        </div>
        <div class="work-list">
          <dl>
            <dt><i class="fa fa-bank"></i> CSIR-CSIO, Chandigarh, India & IIEST, India</dt>
            <dd>- Control of underactuated bipedal robots to enable walking on steep slopes.</dd>
            <dd>- Design optimization of biped and robotic arm.</dd>
            <dd>- Control of robotic arm to perform minimally-invasive surgerical operations.</dd>
            <dd>- Kinematics, dynamics, control, optimization, metaheuristics, python, Matlab</dd>
          </dl>
        </div>
      </div>
    </section>

    <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">
          <h2>My Work</h2>
          <div class="line-dec"></div>
          <span>Please feel free to explore my work.</span>
        </div>
        <div class="row">
          <div class="isotope-wrapper">
            <form class="isotope-toolbar">
              <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                <span>all</span></label>
              <label><input type="radio" data-type="articles" name="isotope-filter" />
                <span>articles</span></label>
              <label><input type="radio" data-type="blogs" name="isotope-filter" />
                <span>blogs</span></label>
              <label><input type="radio" data-type="robotics" name="isotope-filter" />
                <span>robotics</span></label>
              <label><input type="radio" data-type="machine learning" name="isotope-filter" />
                <span>machine learning</span></label>
              <label><input type="radio" data-type="coding" name="isotope-filter" />
                <span>coding</span></label>
            </form>
            <div class="isotope-box">
              <div class="isotope-item" data-type="articles">
                <figure class="snip1321">
                  <img src="assets/images/GraphicalAbstract1.png" alt="sq-sample26" />
                  <figcaption>
                    <li>
                      <a href="http://dx.doi.org/10.1080/01691864.2017.1308270"><i class="fa fa-search"></i></a>
                    </li>
                    <h4>A brief review of dynamics and control of underactuated biped robots</h4>
                    <span>Advanced Robotics, 2017</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="articles">
                <figure class="snip1321">
                  <img src="assets/images/bla.jpg" alt="sq-sample26" />
                  <figcaption>
                    <li>
                      <a href="https://doi.org/10.1016/j.asoc.2015.03.032"><i class="fa fa-search"></i></a>
                    </li>
                    <h4>Design optimization of minimally invasive surgical robot</h4>
                    <span>Applied Soft Computing, 2015</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="articles">
                <figure class="snip1321">
                  <img src="assets/images/gupta1.png" alt="sq-sample26" />
                  <figcaption>
                    <li>
                      <a href="https://doi.org/10.1109/ICPEICES.2016.7853054"><i class="fa fa-search"></i></a>
                    </li>
                    <h4>Kinematic control of an articulated minimally invasive surgical robotic arm</h4>
                    <span>IEEE ICPEICES, 2016</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="articles">
                <figure class="snip1321">
                  <img src="assets/images/biped.png" alt="sq-sample26" />
                  <figcaption>
                    <li>
                      <a href="https://doi.org/10.1504/IJIEI.2021.122440"><i class="fa fa-search"></i></a>
                    </li>
                    <h4>Gait stabilisation of an underactuated bipedal walker on steep slopes</h4>
                    <span>International Journal of Intelligent Engineering Informatics, 2022</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="machine learning">
                <figure class="snip1321">
                  <img src="assets/images/port4.jpg" alt="sq-sample26" />
                  <figcaption>
                    <li>
                      <a href="https://droid-surbhi.github.io/split-compound-words/"><i class="fa fa-search"></i></a>
                    </li>
                    <h4>Split compound words</h4>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="coding">
                <figure class="snip1321">
                  <img src="assets/images/algorithms.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="https://github.com/droid-surbhi/algorithm_design"><i class="fa fa-search"></i></a>
                    <h4>Algorithm design</h4>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="robotics">
                <figure class="snip1321">
                  <img src="assets/images/arm.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="https://github.com/droid-surbhi/Manipulator-Arm-Kinematics"><i
                        class="fa fa-search"></i></a>
                    <h4>Manipulator arm kinemtics</h4>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="robotics">
                <figure class="snip1321">
                  <img src="assets/images/motion.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="https://github.com/droid-surbhi/motion_planning"><i class="fa fa-search"></i></a>
                    <h4>Motion planning</h4>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact-me" data-section="section4">
      <div class="container">
        <div class="section-heading">
          <h2>Contact Me</h2>
          <div class="line-dec"></div>
          <span>If you want to collaborate with me on some research ideas/ have work for me/
            would like to discuss my work or just found my profile interesting,
            please feel free to contact me.</span>
        </div>
        <div class="row">
          <div class="right-content">
            <div class="container">
              <form id="contact" action="mailto:surbhi.2388@gmail.com" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Your name..."
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="Your email..."
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..."
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..."
                        required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $(".main-menu li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter(
          '[data-section="' + direction + '"]'
        ),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $("body, html").animate(
          {
            scrollTop: reqSectionPos
          },
          800
        );
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };

    var checkSection = function checkSection() {
      $(".section").each(function () {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink
            .closest("li")
            .addClass("active")
            .siblings()
            .removeClass("active");
        }
      });
    };

    $(".main-menu").on("click", "a", function (e) {
      e.preventDefault();
      showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>

</body>

</html>